<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript" defer></script><!--defer gør at scriptet bliver kørt efter html er loadet-->
</head>

<body>

    <header>
        <!--Simpel slider/carousel-->
        <div class="carousel">
            <i class="prev fa-solid fa-arrow-left"></i>
            <img src="img/img-1.jpg" alt="image 1">
            <img src="img/img-2.jpg" alt="image 2">
            <img src="img/img-3.jpg" alt="image 3">
            <i class="next fa-solid fa-arrow-right"></i>
            <!--slider indikatorer som viser hvor mange slides carousellen har-->
            <div class="carousel-indicators"></div>
        </div>
       
    </header>

    <main>

        <!--Simpel accordion-->
        <h1>FAQ</h1>
        <div class="accordion">
            <div class="accordion-item">
                <h2>What is HTML?</h2>
                <div class="accordion-content">
                    <p>HTML, or Hypertext Markup Language, is the backbone of web development. It provides the structural foundation for creating web pages by defining the elements on a page such as headings, paragraphs, links, images, and more. HTML uses a system of tags to organize content and give it meaning.</p>
                    <p>As the core language of the web, HTML allows developers to structure information in a way that browsers can understand, enabling the creation of visually appealing and interactive websites.</p>

                    <a class="btn" href="https://developer.mozilla.org/en-US/docs/Web/HTML">Read more about HTML</a>
                </div>
            </div>
            <div class="accordion-item">
                <h2>What is CSS?</h2>
                <div class="accordion-content">
                    <p>CSS, or Cascading Style Sheets, is the styling language that brings life and visual appeal to HTML content. While HTML defines the structure, CSS controls the presentation and layout of web pages. </p>
                    <p>With CSS, developers can customize the colors, fonts, spacing, and overall design of a website, ensuring a consistent and aesthetically pleasing user experience across different devices. The "cascading" nature of CSS allows styles to be applied hierarchically, providing flexibility and ease of maintenance in the design process.</p>
                    <p>You can read more about CSS on <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">mdn web docs</a>.</p>
                </div>
            </div>
            <div class="accordion-item">
                <h2>What is JavaScript?</h2>
                <div class="accordion-content">
                    <p>JavaScript is a powerful scripting language that adds interactivity and dynamic behavior to web pages. As a client-side programming language, it runs directly in the user's browser, enabling real-time updates and responses without the need to reload the entire page. </p>
                        
                    <p>JavaScript allows developers to create interactive forms, validate user input, manipulate the Document Object Model (DOM), and communicate with servers, making it an essential tool for building modern, responsive, and engaging web applications. In combination with HTML and CSS, JavaScript completes the trio that forms the foundation of web development.</p>
                </div>
            </div>
    </main>
</body>
</html>
