*{
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a{
  color: #000;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  transition: 0.3s ease-in-out;
  margin-bottom: 1em;
}

.btn:hover{
  background-color: #000;
  color: #fff;
}

/*--------------Carousel-----------------*/
.carousel {
    position: relative;
    width: 100vw;
    height: 600px;
  }

  .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /*sikrer at billedet tilpasser højden på carousellen*/
    opacity: 0; /* Start med 0 gennemsigtighed */
    transition: opacity 0.5s ease-in-out; /* Tilføj en overgangseffekt på gennemsigtighed med 0.5 sekunders varighed */
}

.carousel img.active {
    opacity: 1; /* Gør det aktive billede fuldt synligt */
}

/*Carousel pile*/

.carousel i {
    position: absolute;
    top: 35vh;
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    z-index: 1;
}

.carousel .prev {
    left: 20px;
}

.carousel .next {
    right: 20px;
}

/*Carousel indikatorer*/
.carousel-indicators {
  position: absolute;
  top: auto;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
}

.carousel-indicator.active {
  background-color: #fff;
  border: 1px solid #fff;
}

/*-------------Accordian-----------------*/

h1 {
  text-align: center;
  margin: 1em 0;
}

.accordion {
  max-width: 50vw;
  margin: 0 auto;
}

.accordion-item {
  border-top: 1px solid #c5c5c5;
  color: #333;
}

.accordion-item h2 {
  padding: 1em;
  margin: 0;
  cursor: pointer;
}

.accordion-content {
  max-height: 0; /* Set a default max-height, but don't display it */
  overflow: hidden; /* Hide the content */
  transition: max-height 0.4s ease-out; /* Add a transition effect when sliding down (and up) the content */
  padding: 0 1em;
}

.accordion-content p {
  padding: 1em 0;
  margin: 0;
}

/* Add this class to .accordion-content when the accordion item is active/open */
.accordion-content.active {
  max-height: auto; /* Adjust as needed */
}

/*adding the + and - signs*/
.accordion-item h2 {
  position: relative;
  padding-right: 30px; /* Adjust as needed */
}

.accordion-item h2::before {
  content: "+";
  position: absolute;
  right: 10px; /* Adjust as needed */
}

.accordion-item.active h2::before {
  content: "-";
}

/* For mobile screens */
@media (max-width: 767px) {
  .carousel {
    height: 250px;
  }
  
  .carousel img {
    height: auto; /* Allow the height to adjust automatically */
    object-fit: fill; /* Fill the container without preserving the aspect ratio */
  }

  .carousel-indicators, .carousel-indicator {
   display: none;
  }

  .carousel i {
    top: 17vh;
  }

  .accordion {
    max-width: 100vw;
    margin: 0 auto;
  }
}